    /*
    Flaticon icon font: Flaticon
    Creation date: 24/12/2016 07:49
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-agenda:before { content: "\f100"; }
.flaticon-agenda-1:before { content: "\f101"; }
.flaticon-agenda-2:before { content: "\f102"; }
.flaticon-book:before { content: "\f103"; }
.flaticon-globe:before { content: "\f104"; }
.flaticon-square:before { content: "\f105"; }
.flaticon-square-1:before { content: "\f106"; }
.flaticon-square-2:before { content: "\f107"; }
.flaticon-square-3:before { content: "\f108"; }
.flaticon-squares:before { content: "\f109"; }
.flaticon-symbols:before { content: "\f10a"; }
.flaticon-telephone:before { content: "\f10b"; }
.flaticon-thumbnails:before { content: "\f10c"; }
.flaticon-thumbnails-1:before { content: "\f10d"; }
.flaticon-visualization:before { content: "\f10e"; }
.flaticon-world-wide-web:before { content: "\f10f"; }
    
    $font-Flaticon-agenda: "\f100";
    $font-Flaticon-agenda-1: "\f101";
    $font-Flaticon-agenda-2: "\f102";
    $font-Flaticon-book: "\f103";
    $font-Flaticon-globe: "\f104";
    $font-Flaticon-square: "\f105";
    $font-Flaticon-square-1: "\f106";
    $font-Flaticon-square-2: "\f107";
    $font-Flaticon-square-3: "\f108";
    $font-Flaticon-squares: "\f109";
    $font-Flaticon-symbols: "\f10a";
    $font-Flaticon-telephone: "\f10b";
    $font-Flaticon-thumbnails: "\f10c";
    $font-Flaticon-thumbnails-1: "\f10d";
    $font-Flaticon-visualization: "\f10e";
    $font-Flaticon-world-wide-web: "\f10f";